#Application Conf
#server.port=8085
spring.application.name=course-springboot

#Database Configuration
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/springDB
spring.datasource.url=jdbc:postgresql://localhost:5432/springDB
spring.datasource.username=postgres
spring.datasource.password=discover8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.server.port=9001

#File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
file.upload-dir=docs/uploads

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=abhijeet.anand99@gmail.com
spring.mail.password=###############
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true